{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "watchdog",
  "account_id": "4efa81edb9dfe313cb1636ef5f9206f3",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],

  // Cron every 5 minutes (spec §5.5). The absence of a healthcheck ping pages you.
  "triggers": {
    "crons": ["*/15 * * * *"]
  },

  // Shared D1 binding. binding MUST be "DB"; database_id filled in by `make bootstrap`.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "crm",
      "database_id": "43a788cc-7c4d-4e76-a12f-7a858b8bd17b"
    }
  ],

  // Non-secret thresholds (spec §5.5). Tune without redeploying secrets.
  // SLACK_WEBHOOK_URL + HEALTHCHECK_URL are SECRETS — set via `wrangler secret put`.
  "vars": {
    // Alert if the ingest heartbeat is older than this many seconds — i.e. ingest
    // has not completed a run (cron not firing / worker erroring). LIVENESS check,
    // independent of message traffic, so a quiet inbox never pages. Ingest cron is
    // every 10 min; 2400s = 40 min tolerates ~3 missed runs before paging. Keep
    // this comfortably ABOVE the ingest interval or it will false-alarm.
    "INGEST_MAX_SILENCE_SECONDS": 2400,
    // Alert if crm_proposals 'pending' count exceeds this ceiling (apply stalled
    // / review backlog runaway).
    "PENDING_PROPOSALS_CEILING": 200,
    // Don't re-send the SAME Slack alert more often than this while still broken
    // (anti-spam). A changed failing set alerts immediately regardless.
    "ALERT_COOLDOWN_SECONDS": 3600
  },

  "observability": {
    "enabled": true
  }
}
